{

  "Email":{
  "Host": "smtp.gmail.com",
  "Port": "465",
  "Username": "riwitalen@gmail.com",
  "Password": "w u x i b z o h r l w u y s x g"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "mongodb+srv://Riwi:RiwiTalent@riwi.vpibz.mongodb.net/"
  },
  "MongoDbSettings": {
    "Database": "Riwi"
  },
  "CloudinarySettings": {
      "CloudName": "dwggedzqe",
      "ApiKey": "197775159378733",
      "ApiSecret": "-yzjt4x_wjoiOa0qa1NwI5jXIZs"
    }
}
